user  root;
worker_processes  1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;

        server_name prozdorovie.site;
        ssl_certificate /etc/ssl/prozdorovie.site.crt;
        ssl_certificate_key /etc/ssl/prozdorovie.site.key;

        location /static/ {
            alias /var/www/static/;  
        }

        location /media/ {
            alias /media/;  
        }

        location / {
            proxy_pass http://backend:8000;
        }  
    }
}