user  root;
worker_processes  1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;

        include       mime.types;
        default_type  application/octet-stream;

        server_name prozdorovie.site;
        ssl_certificate /etc/ssl/prozdorovie.site.crt;
        ssl_certificate_key /etc/ssl/prozdorovie.site.key;

        location /static/ {
            alias /var/www/static/;  
            expires max;
            access_log off;
        }

        location /media/ {
            alias /media/;  
            expires max;
            access_log off;
        }

        types {
            text/css css;
            application/javascript js;
        }

        location / {
            proxy_pass http://backend:8000;
        }  
    }

    server {
        listen 80;
        server_name prozdorovie.site;
        
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        server_name www.prozdorovie.site;
        ssl_certificate /etc/ssl/prozdorovie.site.crt;
        ssl_certificate_key /etc/ssl/prozdorovie.site.key;

        return 301 https://prozdorovie.site$request_uri;
    }
}