user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        server_name  localhost; 
        client_max_body_size 150M;

        location / {
            proxy_pass http://backend:8000/;
        }   
    }
}