* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  // min-width: 1280px;
  margin: 0 auto;
  font-size: 16px;
}

body {
  font-family: "Open Sans", system-ui;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  color: #222222;
  margin-top: 130px;

  @media (max-width: 990px) {
    margin-top: 98px;
  }
}

p {
  margin-bottom: 12px;
}
:root {
  --main-green: #00923a;
  --main-red: #e31f25;
  --font-first: #222;
  --font-second: #666;
}

@mixin block-heading {
  font-family: "Montserrat", system-ui;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 60px;
  line-height: 68px;
  margin-bottom: 40px;

  @media (max-width: 990px) {
    font-size: 32px;
    line-height: 34px;
    margin-bottom: 20px;
  }
}

#specialButton {
  // position: absolute;
  // top: 48px;
  // right: 62px;
  // z-index: 50000;
  font-size: 12px;
  background-color: #fff;
  display: flex;
  gap: 8px;
  align-items: center;
  padding: 4px 8px;
  cursor: pointer;
  border-radius: 8px;
  & img {
    width: 24px;
    height: 24px;
  }

  @media (max-width: 990px) {
    top: 32px;
    right: 62px;
  }
}
.special {
  body{
    margin-top: 100px;
  }
  #special {
    position: relative;
    width: 100%;
    margin-top: 130px;
    z-index: 500;
  }
}

.container {
  width: 100%;
  max-width: 1280px;
  padding: 0 10px;
  @media (max-width: 990px) {
    min-width: 312px;
    margin: 0 auto 20px;
  }
}

.button-osta {
  background-color: var(--main-green);
  border-radius: 12px;
  line-height: 20px;
  border: none;
  color: #fff;
  font-weight: 500;
  cursor: pointer;
  padding: 20px 30px;
  font-size: 16px;
  text-align: center;
  transition: 0.2s;
  user-select: none;
  text-decoration: none;

  @media (max-width: 990px) {
    padding: 16px 16px;
    font-size: 14px;
  }
  &--small {
    padding: 12px 24px;
  }

  &--secondary {
    border: 1px solid rgba(0, 146, 58, 0.5);
    background: #ffffff;
    color: #00923a;
  }
  &:hover {
    opacity: 0.8;
  }
}

.section {
  background: #eef7fb;
  padding: 90px 0;
  display: flex;
  flex-direction: column;
  gap: 80px;
  align-items: center;
  position: relative;
  overflow: hidden;

  @media (max-width: 990px) {
    gap: 0px;
    padding: 40px 0;
  }

  &--inpage {
    padding: 40px 0;
    background-color: #fff;
    @media (max-width: 990px) {
      gap: 0px;
      padding: 20px 0;
    }
  }
  &--header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 500;
    padding: 0;
    background-color: rgba(251, 254, 255, 0.7);
    backdrop-filter: blur(15px);
    overflow: inherit;
  }
  &--hero {
    padding: 90px 0 90px;
    background: #eef7fb url("/static/images/hero-bg-main.png") no-repeat center -330px;
    background-size: auto;

    @media (max-width: 990px) {
      background-size: 670px;
      background-position: -120px -90px;
      padding: 60px 0 20px;
    }
  }
  &--stat {
    background-color: #fff;
    padding: 60px 10px;
    @media (max-width: 990px) {
      padding: 30px 10px;
    }
  }
  &--booking {
    background-color: var(--main-green);
    color: #fff;
    padding: 50px 0px;
    @media (max-width: 990px) {
      padding: 30px 0 10px;
    }
  }
  &--doctors {
    background: #fff;
  }
  &--blog {
    background: #fff;
  }
  &--contact {
    padding: 0;
    height: 800px;
  }
  &--footer {
    background: #222;
    padding: 50px 0px;
  }

  &--questions {
    color: #fff;
    padding: 50px 0px;
    // align-items: start;
    @media (max-width: 990px) {
      padding: 30px 0 10px;
    }
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  position: relative;
  padding: 12px 0;
  position: sticky;
  top: 0;
  z-index: 100;
  margin: 0;

  @media (max-width: 990px) {
    padding: 12px;
  }

  &__hamburger {
    background: none;
    border: none;
    cursor: pointer;
    z-index: 500000;
    display: none;
    @media (max-width: 990px) {
      display: block;
    }
    & .header__hamburger--close {
      display: none;
    }
    &.active {
      & .header__hamburger--close {
        display: block;
      }
      & .header__hamburger--menu {
        display: none;
      }
    }
  }
  &__logo-image {
    width: 260px;
    @media (max-width: 990px) {
      width: 180px;
    }
  }

  &__nav {
    display: flex;
    gap: 50px;
    align-items: center;
    padding: 10px 10px 10px 30px;
    border-radius: 20px;
    background-color: #ffffff40;

    @media (max-width: 990px) {
      display: none;

      flex-direction: column;
      position: absolute;
      top: 60px;

      right: 0;
      width: 100%;
      background-color: #ffffff;
      gap: 10px;
    }

    &.active {
      display: flex;
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background-color: #ffffff;
      z-index: 9000;
      width: 100vw;
      height: 100vh;
      align-items: center;
      justify-content: center;
      text-align: center;

      & .nav__cta {
        margin-top: 40px;
      }

      & .nav__link {
        font-size: 20px;
      }
    }

    .nav__links {
      display: flex;
      gap: 48px;

      @media (max-width: 990px) {
        flex-direction: column;
        gap: 16px;
      }
    }

    .nav__link {
      text-decoration: none;
      color: #222222;
      &:hover {
        color: #00923a;
      }
    }

    .nav__cta {
      @media (max-width: 990px) {
        padding-bottom: 20px;
      }
    }
  }
}

.promo {
  &__info {
    margin-bottom: 40px;
  }
  &__title {
    font-family: "Montserrat", system-ui;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 60px;
    line-height: 68px;
    margin-bottom: 20px;
    &--highlight {
      color: var(--main-green);
    }

    @media (max-width: 990px) {
      font-size: 28px;
      line-height: 32px;
    }
  }

  &__actions {
    display: flex;
    gap: 24px;
    @media (max-width: 990px) {
      gap: 12px;
    }
  }
}

.section--hero {
  .embla {
    user-select: none;
    &__container {
      display: flex;
      gap: 20px;
      max-width: 100%;
    }

    &__slide {
      min-width: 25%;
      flex: 0 0 25%;
      @media (max-width: 990px) {
        flex: 0 0 260px;
      }
    }

    &__button {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 24px;
      background-color: var(--main-green);

      padding: 8px;
      border-radius: 50px;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0.8;
      transition: 0.2s;
      @media (max-width: 990px) {
        display: none;
      }
      &:hover {
        opacity: 1;
      }
      &--prev {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
      }

      &--next {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
      }
      &--disabled {
        display: none;
      }
    }
  }
}

.embla {
  &__button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
    background-color: var(--main-green);

    padding: 8px;
    border-radius: 50px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.8;
    transition: 0.2s;
    @media (max-width: 990px) {
      display: none;
    }
    &:hover {
      opacity: 1;
    }
    &--prev {
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
    }

    &--next {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
    }
    &--disabled {
      display: none;
    }
  }
}

.service-slider {
  display: flex;
  position: relative;

  &__item {
    background: rgba(251, 254, 255, 0.7);
    backdrop-filter: blur(3.5px);
    border-radius: 24px;
    padding: 36px 28px 36px 28px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 50px 90px 0px rgba(0, 0, 0, 0.03);
    height: 340px;
    transition: 0.3s all;
    text-decoration: none;

    @media (max-width: 990px) {
      padding: 20px;
      height: 240px;
    }

    &-icon {
      filter: brightness(0);
    }
    &:hover {
      background: #fff;
      & .service-slider__item-icon {
        filter: brightness(1);
      }
    }
    &-info {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
    &-title {
      font-family: "Montserrat", system-ui;
      font-size: 24px;
      font-weight: 500;
      color: #222;
      @media (max-width: 990px) {
        font-size: 18px;
      }
    }
    &-subtitle {
      font-size: 14px;
      color: #666;
    }

    &-icon {
      width: 76px;
      height: 76px;
    }
  }
}

.stats-list {
  display: flex;
  gap: 80px;
  @media (max-width: 990px) {
    flex-direction: column;
    gap: 20px;
  }
}
.stats-item {
  display: flex;
  flex-direction: column;
  flex: 1 1 calc((100% - 320px) / 5);

  &__number {
    @include block-heading;

    & {
      white-space: nowrap;
    }

    @media (max-width: 990px) {
      margin-bottom: 4px;
    }
  }
  &__divider {
    width: 100px;
    flex: 0 0 3px;
    background-color: var(--main-red);
    border-radius: 4px;
  }
  &__description {
    margin-top: 20px;
    color: rgba(34, 34, 34, 0.7);
    font-family: "Open Sans", system-ui;
    font-optical-sizing: auto;

    font-variation-settings: "wdth" 100;
    font-size: 14px;
    font-weight: 400;
    position: relative;
    @media (max-width: 990px) {
      margin-top: 4px;
    }
  }
}

.clinic-info {
  display: flex;
  gap: 80px;

  @media (max-width: 990px) {
    flex-direction: column;
    gap: 20px;
  }
}
.clinic-description {
  flex: 0 0 580px;
  @media (max-width: 990px) {
    flex: 0 0 auto;
    order: 2;
  }
  &__title {
    @include block-heading;
  }
  &__text {
    font-size: 16px;
    margin-bottom: 40px;
  }
}

.section--clinic-info {
  .embla {
    overflow: hidden;
  }

  .embla__container {
    display: flex;
    padding: 2px;
  }

  .embla__slide {
    position: relative;
    min-width: 100%;
  }

  .clinic-image__thumbs {
    display: flex;
    cursor: pointer;
    & .embla__slide {
      position: relative;
      min-width: 120px;
    }
  }

  .clinic-image__thumbs-image {
    width: 100px;
    border-radius: 12px;
    cursor: pointer;

    &--active {
      box-shadow: 0px 0px 0px 2px var(--main-green);
    }
  }

  .clinic-image {
    width: 100%;
    border-radius: 16px;
  }
}

.clinic-benefits {
  display: flex;
  gap: 20px;
  @media (max-width: 990px) {
    flex-direction: column;
  }
}

.benefit {
  background: var(--main-green);
  border-radius: 24px;
  padding: 28px;
  display: flex;
  gap: 20px;
  align-items: center;
  color: #fff;
  flex: 1 1 calc((100% - 40px) / 3);
  @media (max-width: 990px) {
    padding: 12px;
    flex-direction: column;
    align-items: start;
    gap: 8px;
    border-radius: 16px;
    font-size: 14px;
  }
  &__icon {
    width: 40px;
    height: 40px;
  }
}

.clinic-services {
  &__title {
    font-size: 18px;
    font-family: "Montserrat", system-ui;
    font-weight: 600;
    margin-bottom: 16px;
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
  }
  .service-button {
    background: #ffffff;
    border-radius: 30px;
    padding: 12px 20px 12px 20px;
    text-decoration: none;
    color: #222;
    transition: 0.2s;
    &:hover {
      color: var(--main-green);
    }

    @media (max-width: 990px) {
      padding: 8px 12px;

      font-size: 14px;
    }
  }
}

.booking-section {
  display: flex;
  align-items: start;
  flex-direction: column;
}
.booking-description {
  margin-bottom: 28px;
  &__title {
    font-family: "Montserrat", system-ui;
    font-size: 40px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 12px;
    @media (max-width: 990px) {
      font-size: 28px;
      line-height: 32px;
    }
  }
}

.specialists-section {
  &__header {
    @include block-heading;
  }

  .categories-list {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin-bottom: 36px;
  }

  .category-button {
    background: #eef7fb;
    border-radius: 30px;
    padding: 12px 20px 12px 20px;
    text-decoration: none;
    user-select: none;
    cursor: pointer;
    color: #222;
    transition: 0.2s;

    @media (max-width: 990px) {
      padding: 8px 12px;
      font-size: 14px;
    }
    &:hover {
      opacity: 0.8;
    }
    &.active {
      background-color: var(--main-green);
      color: #fff;
    }
  }

  .specialists-list {
    position: relative;

    &__container {
      display: flex;
      gap: 20px;
      margin-bottom: 32px;
    }
  }
  .specialist-card {
    flex: 0 0 calc(33.33% - (40px / 2));
    display: flex;
    gap: 16px;
    margin-bottom: 20px;
    text-decoration: none;
    color: #222;
    flex-direction: column;
    &:hover {
      opacity: 0.8;
    }
    @media (max-width: 990px) {
      flex: 0 0 80%;
    }

    &__image {
      flex: 0 0 170px;
      height: auto;

      @media (max-width: 990px) {
        flex: 0 0 120px;
        height: auto;
      }
      & img {
        width: 100%;
        height: auto;
      }
    }
    &__name {
      font-size: 18px;
      font-weight: 600;
      max-width: 100%;
      margin-bottom: 12px;
    }
    &__role {
      font-size: 12px;
      margin-bottom: 12px;
    }
    &__experience {
      font-size: 12px;
    }
    &__btn {
      color: #00923a;
      font-size: 16px;
      font-weight: 600;
      border: none;
      background: none;
      padding: 0;
      margin-top: 12px;
      cursor: pointer;
      font-family: "Open Sans", system-ui;
    }
  }
}

.reviews-section {
  .reviews-header {
    @include block-heading;
  }

  .reviews-list {
    display: flex;
    gap: 20px;
    margin-bottom: 32px;
    @media (max-width: 990px) {
      flex-wrap: wrap;
    }
  }

  .review-card {
    padding: 24px 20px;
    background: #fff;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    text-align: start;
    justify-content: start;
    flex: 1 1 calc((100% - 20px) / 2);

    &__rating {
      background: var(--main-green);
      display: flex;
      gap: 4px;
      color: #fff;
      padding: 8px 12px;
      border-radius: 12px;
      width: 150px;
      margin-bottom: 12px;
    }

    &__text {
      margin-bottom: 8px;
      overflow: hidden;
      position: relative;
      transition: max-height 0.3s ease;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;
      -webkit-line-clamp: 10;

      &.expanded {
        -webkit-line-clamp: inherit;
      }
    }

    &__toggle {
      cursor: pointer;
      color: var(--main-green);
      display: none;
      padding: 0;
      text-align: left;
      background-color: #fff;
      border-radius: 12px;
      margin-bottom: 12px;
      border: none;
      &.active {
        display: block;
      }
      &:hover {
        opacity: 0.8;
      }
    }

    &__date {
      font-size: 12px;
      margin-top: auto;
    }

    @media (max-width: 990px) {
      &__text {
        -webkit-line-clamp: 6;
        font-size: 14px;
      }
    }
  }

  .reviews-footer {
    margin-top: 24px;

    &__all-reviews {
      margin-bottom: 12px;
      font-size: 18px;
      font-weight: 600;
    }
    &__see-all-list {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
    }

    &__see-all-item {
      padding: 12px 20px;
      border-radius: 20px;
      display: flex;
      align-items: center;
      background: #fff;
      transition: 0.2s;
      & img {
        @media (max-width: 990px) {
          height: 25px;
        }
      }
      &:hover {
        opacity: 0.8;
      }
    }
  }
}

.blog {
  &__header {
    @include block-heading;
  }

  &__content {
    display: flex;
    gap: 20px;
    margin-bottom: 32px;

    @media (max-width: 990px) {
      flex-direction: column;
    }
  }
  &__see-all {
    width: 100%;
    display: block;
  }
}

.article {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 32px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex: 1 1 calc((100% - 40px) / 3);
  text-decoration: none;
  color: #222;
  transition: 0.2s;

  &:hover {
    opacity: 0.8;
  }
  &__title {
    font-size: 28px;
    font-weight: 600;
    line-height: 32px;
    padding: 30px 24px 12px;
    @media (max-width: 990px) {
      font-size: 20px;
      padding: 30px 24px 8px;
    }
  }
  &__text {
    padding: 0 24px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 5;

    @media (max-width: 990px) {
      -webkit-line-clamp: 3;
    }
  }
  &__date {
    padding: 16px 24px 28px;
    font-size: 14px;
  }
  &__image {
    max-width: 100%;
  }
}

.contacts {
  position: absolute;
}
.contacts-card {
  margin-right: auto;
  width: 530px;
  background: rgba(255, 255, 255, 0.93);
  border-radius: 20px;
  box-shadow: 0px 34px 64px 0px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(7px);
  padding: 40px;
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 10;
  top: 90px;
  @media (max-width: 990px) {
    width: 100%;
    left: 0;
    padding: 24px 20px;
    top: 200px;
    border-radius: 0;
  }

  &__header {
    @include block-heading;
  }

  .contact-details {
    margin-bottom: 20px;
    &__address {
      color: #666;
      @media (max-width: 990px) {
        font-size: 12px;
        line-height: 14px;
      }
    }
    &__phone {
      font-size: 20px;
      line-height: 24px;
      font-weight: 600;
      text-decoration: none;
      color: #222;
      @media (max-width: 990px) {
        font-size: 16px;
        line-height: 18px;
      }
    }
  }
}

.section--contact {
  & iframe {
    @media (max-width: 990px) {
      height: 200px !important;
    }
  }
}
.form {
  margin-bottom: 12px;
  &__title {
    font-size: 18px;
    margin-top: 32px;
    margin-bottom: 12px;
    font-weight: 600;
    @media (max-width: 990px) {
      font-size: 16px;
    }
  }

  &__row {
    display: flex;
    gap: 20px;
    @media (max-width: 990px) {
      flex-direction: column;
      gap: 0px;
    }
  }
  &__field {
    position: relative;
    margin-bottom: 20px;
    width: 100%;
    @media (max-width: 990px) {
      margin-bottom: 12px;
    }
  }

  &__label {
    position: absolute;
    top: 26px;
    left: 20px;
    transform: translateY(-50%);
    transition: 0.2s ease all;

    pointer-events: none;
    font-size: 16px;
    color: #999;
  }

  &__input {
    width: 100%;
    padding: 26px 20px 14px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.2s ease;
    background-color: #f2f2f2;
    resize: vertical;

    &:focus {
      border-color: var(--main-green);
    }

    &:focus + .form__label,
    &:not(:placeholder-shown) + .form__label {
      top: 14px;
      left: 20px;
      font-size: 12px;
      color: var(--main-green);
    }
  }

  &__button {
    width: 100%;
  }
}

.social-links {
  margin-top: 32px;
  display: inline-flex;
  gap: 12px;
  & a {
    text-decoration: none;
    transition: 0.2s;
    &:hover {
      opacity: 0.8;
    }
  }
}

#map {
  width: 100%;
  height: 800px;
  @media (max-width: 990px) {
    height: 200px;
  }
}
.footer {
  display: flex;
  justify-content: space-between;
  color: #fff;
  @media (max-width: 990px) {
    flex-direction: column;
    align-items: start;
    gap: 32px;
  }
  &__links {
    display: flex;
    gap: 16px;
    margin-bottom: 32px;
  }
  &__link {
    color: #fff;
    text-decoration: none;
    transition: 0.2s;
    &:hover {
      color: var(--main-green);
    }
  }

  &__copyright {
    margin-top: 20px;
    font-size: 14px;
  }
  &__right {
    text-align: right;
    @media (max-width: 990px) {
      text-align: left;
    }
  }
}

.questions {
  background-color: #eef7fb;

  display: flex;
  flex-direction: column;

  & .form__input {
    background: #fff;
  }
  &__container {
    max-width: 1280px;
    display: flex;
    flex-direction: column;

    align-items: flex-start;
  }

  &__title {
    font-family: "Montserrat", system-ui;
    font-size: 40px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 12px;
    color: #222;
    @media (max-width: 990px) {
      font-size: 28px;
      line-height: 32px;
    }
  }

  &__description {
    color: rgba(34, 34, 34, 0.8);
    margin-bottom: 12px;
    font-size: 18px;
    font-weight: 600;
  }

  &__form {
    display: flex;
    flex-direction: column;

    width: 100%;
    max-width: 530px;

    @media (max-width: 990px) {
      max-width: 100%;
    }
  }

  &__input-group {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &--double {
      flex-direction: row;
      justify-content: space-between;

      .questions__input {
        flex: 1;
        margin-right: 10px;
      }

      .questions__input:last-child {
        margin-right: 0;
      }
    }
  }
}

.service-page {
  .service {
    &__header {
      @include block-heading;
    }
  }

  .specialists-section__header {
    font-size: 40px;

    @media (max-width: 990px) {
      font-size: 28px;
    }
  }

  .content {
    display: flex;
    gap: 100px;
    justify-content: flex-start;

    @media (max-width: 990px) {
      flex-direction: column;
    }
    &__main {
      display: flex;
      flex-direction: column;
      gap: 20px;
      flex: 1;
    }

    &__intro,
    &__description {
      color: rgba(34, 34, 34, 0.8);
      text-align: left;
    }

    &__intro {
      font-size: 24px;
      font-weight: 600;
    }

    &__description {
      font-size: 16px;
      line-height: 24px;
    }

    &__indications {
      padding-top: 40px;
      display: flex;
      flex-direction: column;
      gap: 12px;

      &-title {
        font-size: 24px;
        font-weight: 600;
      }

      &-item {
        background-color: #eef7fb;
        border-left: 4px solid #00923a;
        padding: 12px 24px;
        border-radius: 12px;

        font-size: 16px;
      }
    }
  }

  .directions {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 350px;
    @media (max-width: 990px) {
      width: 100%;
    }
    &__title {
      font-size: 18px;
    }

    &__list {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
    }

    &__button {
      background-color: #eef7fb;
      border-radius: 30px;
      padding: 12px 20px;
      border: none;
      font-size: 16px;
      color: rgba(34, 34, 34, 0.8);
      text-align: center;
      text-decoration: none;

      &--active {
        background-color: #00923a;
        color: #eef7fb;
      }
      &:hover {
        opacity: 0.8;
      }
    }
  }

  .service-gallery {
    display: flex;
    gap: 40px;
    @media (max-width: 990px) {
      flex-direction: column;
    }
    &__item {
      border-radius: 12px;
      flex: 0 0 calc(33.33% - (40px / 2));
      object-fit: cover;
    }
  }
}

.doctors-page {
  & .section--doctors {
    padding: 40px 0;
    @media (max-width: 990px) {
      padding: 20px 0;
    }
  }

  .specialists-list__container {
    flex-wrap: wrap;
  }
}

.doctor-page {
  .doctor {
    &__header {
      @include block-heading;
    }
  }

  .doctor-card {
    display: flex;
    gap: 100px;
    align-items: flex-start;
    @media (max-width: 990px) {
      flex-direction: column;
      gap: 40px;
    }

    &__info {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: start;
      flex: 1;
      @media (max-width: 990px) {
        order: 2;
      }
    }

    &__specialization {
      color: rgba(34, 34, 34, 0.8);

      font-size: 24px;
      font-weight: 600;
    }

    &__details {
      color: rgba(34, 34, 34, 0.8);
      font-size: 16px;
      line-height: 24px;
    }

    &__rating {
      margin-top: 20px;
      background: #eef7fb;
      border-radius: 34px;
      padding: 12px 20px;
      display: flex;
      gap: 16px;
      align-items: center;
    }

    &__image {
      width: 210px;
      height: 42px;
      @media (max-width: 990px) {
        order: 1;
      }
    }

    &__rating-icon {
      width: 18px;
      height: 18px;
    }

    &__rating-img {
      width: 100%;
      height: 100%;
    }

    &__services {
      padding-top: 40px;
      display: flex;
      flex-direction: column;
      gap: 12px;
      width: 100%;
    }

    &__services-title {
      font-size: 24px;
      font-weight: 600;
    }

    &__service {
      background: #eef7fb;
      border-radius: 12px;
      border-left: 4px solid #00923a;
      padding: 12px 20px;
      display: flex;
      gap: 12px;
      align-items: center;
      @media (max-width: 990px) {
        flex-direction: column;
        font-size: 14px;
        align-items: start;
      }
    }

    &__service-price {
      margin-left: auto;
      @media (max-width: 990px) {
        margin-left: 0;
      }
    }

    &__service-book {
      color: #00923a;
      text-decoration: none;

      font-weight: 600;
    }

    &__image-container {
      width: 350px;
      @media (max-width: 990px) {
        width: 220px;
      }
    }

    &__main-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 12px;
    }
  }
}

.price-page {
  .price {
    &__header {
      @include block-heading;
    }

    &__download-all {
      margin-top: 20px;
      display: inline-flex;
    }
  }

  .directions {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;

    &__item {
      background: #eef7fb;
      border-radius: 30px;
      padding: 12px 20px 12px 20px;
      text-decoration: none;
      user-select: none;
      cursor: pointer;
      color: #222;
      transition: 0.2s;

      @media (max-width: 990px) {
        padding: 8px 12px;
        font-size: 14px;
      }
      &:hover {
        opacity: 0.8;
      }
      &.active {
        background-color: var(--main-green);
        color: #fff;
      }
    }
  }
  .services {
    margin-top: 40px;

    &__item {
      background: #eef7fb;
      border-radius: 12px;
      border-left: 4px solid #00923a;
      padding: 16px 20px;
      display: flex;
      gap: 12px;
      align-items: center;
      margin-bottom: 12px;
      @media (max-width: 990px) {
        flex-direction: column;
        gap: 8px;
        align-items: start;
      }
    }

    &__name {
      font-size: 16px;
    }

    &__price {
      margin-left: auto;
      @media (max-width: 990px) {
        margin-left: 0;
      }
    }

    &__button {
      color: #00923a;
      text-decoration: none;
      font-weight: 600;

      &:hover {
        opacity: 0.8;
      }
    }
  }
}

.blog-item-page {
  .blog-item {
    &__header {
      @include block-heading;
    }
  }

  .content {
    display: flex;
    gap: 100px;
    justify-content: flex-start;

    &__img {
      border-radius: 20px;
      max-width: 100%;
    }
    @media (max-width: 990px) {
      flex-direction: column;
    }
    &__main {
      display: flex;
      flex-direction: column;
      gap: 20px;
      flex: 1;
    }

    &__intro,
    &__description {
      color: rgba(34, 34, 34, 0.8);
      text-align: left;
    }

    &__intro {
      font-size: 24px;
      font-weight: 600;
    }

    &__description {
      font-size: 16px;
      line-height: 24px;
    }
  }

  .directions {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 350px;
    @media (max-width: 990px) {
      width: 100%;
    }
    &__title {
      font-size: 18px;
    }

    &__list {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
    }

    &__button {
      background-color: #eef7fb;
      border-radius: 30px;
      padding: 12px 20px;
      border: none;
      font-size: 16px;
      color: rgba(34, 34, 34, 0.8);
      text-align: center;
      text-decoration: none;

      &--active {
        background-color: #00923a;
        color: #eef7fb;
      }
      &:hover {
        opacity: 0.8;
      }
    }
  }
}

.blog-list-page {
  .blog-list {
    &__header {
      @include block-heading;
    }
  }

  .content {
    display: flex;
    gap: 100px;
    justify-content: flex-start;

    @media (max-width: 990px) {
      flex-direction: column;
      gap: 40px;
    }
    &__main {
      display: flex;
      flex-direction: column;
      gap: 20px;
      flex: 1;
      @media (max-width: 990px) {
        order: 2;
      }
    }
  }

  .directions {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 350px;

    @media (max-width: 990px) {
      width: 100%;
      order: 1;
    }
    &__title {
      font-size: 18px;
      @media (max-width: 990px) {
        display: none;
      }
    }

    &__list {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
    }

    &__button {
      background-color: #eef7fb;
      border-radius: 30px;
      padding: 12px 20px;
      border: none;
      font-size: 16px;
      color: rgba(34, 34, 34, 0.8);
      text-align: center;
      text-decoration: none;

      &--active {
        background-color: #00923a;
        color: #eef7fb;
      }
      &:hover {
        opacity: 0.8;
      }
    }
  }
}
